{
  "manifest_version": 3,
  "name": "Advanced Chesscom Puzzle Layout",
  "version": "1.0.2",
  "description": "Runtime Tracker and Layout Modifier for Chess.com Puzzles and Rapids (toggle on off in extension panel).",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.chess.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["engine.js"],
      "matches": ["https://*.chess.com/*"]
    }
  ]
}
